* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
}

.main-wrapper {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    padding: 8rem 10rem;
}

.bg {
    position: absolute;
    &-top {
        top: 0;
        left: 0;
    }
    &-bottom {
        bottom: 0;
        right: 0;
    }
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 0 5rem 4rem 0;
    &__heading {
        font-size: 3.5rem;
        font-weight: 700;
    }
    &__text {
        padding-top: 1rem;
        color: hsl(303, 10%, 53%);
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

.rates {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 0 4rem 0;
    &__item {
        width: 80%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: hsl(300, 24%, 96%);
        border-radius: 10px;
        padding: 0 1rem;
        &--1 {
            align-self: flex-start;
        }
        &--2 {
            align-self: center;
        }
        &--3 {
            align-self: flex-end;
        }
    }
    &__stars {
        width: 100px;
        height: 17px;
        background-image: url("./images/icon-star.svg");
        background-repeat: space;
    }
    &__text {
        padding-left: 1rem;
        font-weight: 700;
    }
}

.reviews {
    grid-row: 2 / 3;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    &__container {
        width: 31%;
        height: 90%;
        display: grid;
        grid-template: 40% 60% / 50px 1fr;
        justify-items: center;
        align-items: center;
        border-radius: 10px;
        color: #fff;
        background-color: hsl(300, 43%, 22%);
        padding: 2rem;
        box-shadow: 0px 11px 37px -17px hsla(300, 43%, 22%, 0.753);
        &--1 {
            align-self: flex-start;
        }
        &--2 {
            align-self: center;
        }
        &--3 {
            align-self: flex-end;
        }
    }
    &__photo {
        width: 50px;
        border-radius: 50%;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    &__heading {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: start;
        padding-left: 1.5rem;
    }
    &__user {
        font-size: 15px;
        font-weight: 700;
    }
    &__verified {
        padding-top: 0.5rem;
        font-weight: 500;
        color:hsl(333, 80%, 67%);
    }
    &__text {
        grid-row: 2 / 3;
        grid-column: span 2;
        padding-top: 0.5rem;
        line-height: 1.5rem;
    }
}



.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1340px) {
    .main-wrapper {
        padding: 6rem 8rem;
    }
    .header {
        padding: 0 5rem 4rem 0;
        &__heading {
            font-size: 3rem;
        }
    }
}
@media (max-width: 1240px) {
    .main-wrapper {
        padding: 2rem 4rem;
    }
    .header {
        padding: 2rem 5rem 2rem 0;
        &__heading {
            font-size: 3rem;
        }
    }
}
@media (max-width: 1024px) {
    .main-wrapper {
        padding: 3rem 1rem;
    }
    .header {
        padding: 0 2rem 1rem 0;
        &__heading {
            font-size: 3rem;
            font-weight: 700;
        }
        &__text {
            padding-top: 1rem;
            color: hsl(303, 10%, 53%);
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
    .rates {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem 0 4rem 0;
        &__item {
            width: 90%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: hsl(300, 24%, 96%);
            border-radius: 10px;
            padding: 0 1rem;
            &--1 {
                align-self: flex-start;
            }
            &--2 {
                align-self: center;
            }
            &--3 {
                align-self: flex-end;
            }
        }
        &__stars {
            width: 100px;
            height: 17px;
            background-image: url("./images/icon-star.svg");
            background-repeat: space;
        }
        &__text {
            padding-left: 1rem;
            font-weight: 700;
        }
    }
    .reviews {
        padding: 1rem 0;
        &__container {
            width: 31%;
            height: 90%;
            padding: 1rem;
        }
    }
}




@media (max-width: 768px) {
    .main-wrapper {
        display: flex;
        flex-direction: column;
        padding: 3rem 6rem;
    }

    .header {
        padding: 0 0 2rem 0;
        &__heading {
            text-align: center;
            font-size: 2.8rem;
            font-weight: 700;
        }
        &__text {
            text-align: center;
            padding-top: 1rem;
            color: hsl(303, 10%, 53%);
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
    
    .rates {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 0 1rem 0;
        &__item {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 1rem 1rem;
            margin: 0 0 1rem 0;
            &--1 {
                align-self: center;
            }
            &--2 {
                align-self: center;
            }
            &--3 {
                align-self: center;
            }
        }
        &__text {
            padding-top: 1rem;
            padding-left: 0;
        }
    }
    
    .reviews {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 0;
        &__container {
            width: 100%;
            height: 30%;
            padding: 2rem;
            margin: 1rem 0;
            &--1 {
                align-self: center;
            }
            &--2 {
                align-self: center;
            }
            &--3 {
                align-self: center;
            }
        }
    }
}

@media (max-width: 576px) {
    .main-wrapper {
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem;
    }
}